Modules back office à rajouter :
  ☐ Actualités
  ☐ Carnets de voyages
  ☐ Destinations (reste supprimer à faire!)
  ✔ Ajouter un administrateur @done (15-07-01 10:32)
  ☐ Gestion des réservations
  ☐ Gestion des renseignements
  ☐ Gestion des contacts

Module actualité :
  ☐ rédaction d'articles
  ☐ ajouter des photos
  ☐ gestion boutons (liens)

Module carnets de voyages :
  ☐ modérer les carnets
  ☐ sélectionner les carnets à la une (Pour moi c'est une selection de carnets aléatoirements!)
  ☐ sélectionner un carnet phare (page carnet de voyage)

Module destinations :
  ✔ ajouter une destination @done (15-07-17 09:36)
  ✔ rédaction des informations (formulaire avec : capital, monnaie, dirigeant,... l'admin rentre les infos dans le formulaire) @done (15-07-17 09:38)
  ✔ rédaction du descriptif @done (15-07-17 09:38)
  ☐ Suppression des destinations
  ☐ Pouvoir ajouter le détail du prix pour chaque destination
  ☐ gestion des photos

Localisation :
  ☐ longitude et latitude

Module commentaires :
  ☐ modération
  ☐ validation
  ☐ suppression

