Modules back office à rajouter :
  ☐ Actualités
  ☐ Carnets de voyages
  ✔ Destinations @done (15-07-17 09:38)
  ✔ Ajouter un administrateur @done (15-07-01 10:32)
  ☐ Gestion des réservations
  ☐ Gestion des renseignements
  ☐ Gestion des contacts

Module actualité :
  ☐ rédaction d'articles
  ☐ ajouter des photos
  ☐ gestion boutons (liens)

Module carnets de voyages :
  ☐ modérer les carnets
  ☐ sélectionner les carnets à la une + phrase d'accroche (home page)
  ☐ sélectionner un carnet phare (page carnet de voyage)

Module destinations :
  ✔ ajouter une destination @done (15-07-17 09:36)
  ✔ rédaction des informations (formulaire avec : capital, monnaie, dirigeant,... l'admin rentre les infos dans le formulaire) @done (15-07-17 09:38)
  ✔ rédaction du descriptif @done (15-07-17 09:38)
  ☐ gestion des photos

Informations générales : 
  ☐ gestion des pictogrammes
  ☐ rédaction accompagnement, déplacements, hébergement, repas&boissons
  ☐ rédaction du déroulement du séjour (jour 1, jour 2,...)
  ☐ problème d'encodage utf-8 dans le menu pour accéder au compte.

Localisation :
  ☐ longitude et latitude

Date & prix :
  ☐ calendrier pour les dates
  ☐ gestion des places restantes
  ☐ check box avec les critères de "ce prix comprend" et "ce prix ne comprend pas"

Module commentaires :
  ☐ modération
  ☐ validation
  ☐ suppression

Référencement :
  ☐ Sur la page notre esprit enlever le H3 sur "sans plus attendre..."

  Checkout :
    ☐ Impossible de valider le paiement sur la dernière phase.
    ☐ Lorsqu'on augmente le nombre de participant, le prix ne change pas.
    
