WALKADMIN :

  ✔ Dashboard @done (15-08-03 13:47)
     ☐ Charts @low
  ✔ Reservations : pratiquement finie (voir styles sur tableau + responsive) @done (15-08-03 18:05)
  ☐ Destinations :
    ☐ Liste : reponsive une fois que le dev est OK
    ☐ Add : attente de complétion du dev
  ✔ Pays @done (15-08-03 18:05)
    ✔ Ajouter pays @done (15-08-03 18:05)
    ✔ Liste pays @done (15-08-03 13:51)
  ☐ Carnets
    ☐ Liste
    ☐ Articles
    ☐ Commentaires
  ☐ Users
    ☐ Admin
    ☐ Users
  ✔ Contact @done (15-08-03 15:50)
  ☐ Actus :
    ☐ List : responsive (idem dest)
    ☐ Add : attente dev