Générales :

  ☐ Localiser les fichiers (pour la présentation au cas où)
  ☐ Faire l'envoi d'email pour l'oubli de mot de passe
  ☐ Faire une page cible user (avec l'ensemble de ses carnets) ------>  en cours
  ✔ Faire la page avec tous les carnets @done (15-07-18 16:19)
    Développer soit :
      ☐ Pagination : quand on a trop de carnets affichés
      ☐ Loading en AJAX de carnets (je préfère ça, mais apparemment le prof veut pas???)
  ☐ Julien : check matchMedia pour annuler parallax sur mobile

Checkout :
  ✔ Revoir le dev du checkout @done (15-07-18 12:33)
  ☐ Bouton 'Modifier l'adresse' ne fonctionne pas ------>   En cours
  ☐ Rappel : bouton "Retour" à gérer
  ✔ Design : revoir les pages inscription pour nouvel user @done (15-07-18 13:56)
  ☐ Erreur php quand on essaie de créer un nouvel utilisateur (envoi du mail qui chie)
  ☐ Créer une alerte quand on n'a pas checké les conditions générales de ventes (tu as géré le fait qu'on puisse pas finaliser, mais ça affiche rien si on coche pas les CGV)
  ☐ Finaliser la réservation ne renvoie nulle part (t'es sûrement en train de gérer ça ^^)

Single-destination :
  ☐ Auré : Gérer le contenu dynamiquement avec bdd (toutes les informations en dessous de l'intro : infos générales, google map et prix)
  ☐ Auré : Gérer dynamiquement les 'alt' des pictos (zone informations)
  ☐ Auré : les carnets de tous les voyages sont affichés en bas de page (or il faudrait seulement ceux du voyage sur lequel on se trouve)

Carnets list :
  RIEN

Single carnet :
  ☐ Julien : revoir zone de comm : affichage en escalier pour montrer les réponses à une question (pas urgent) + gérer pagination sur les comm

Notre esprit :
  ✔ Changer les liens en bas de page @done (15-06-30 15:47)

Administration :
  ✔ Connexion / Déconnexion @done (15-06-21 22:56)
  ☐ Dashboard (à (dé)terminer)
  ☐ Pages Commentaires, Réservations, Contact à créer et a pouvoir administrer
  ☐ Julien : Revoir le CSS dans ces zones : ça bug petit con de Julien !

Utilisateur :
  ✔ Connexion / Déconnexion @done (15-06-21 22:56)

  ☐ Checker si on a fait une modif non enregistrée quand on clique sur "Retour sur mon compte" dans espace-voyageur
  ✔ L'image de couverture ne se met pas à jour (marche plus????) @done (15-07-17 16:17)
  ☐ La création du carnet est-elle gérée comme on l'avait prévue ???

  ✔ La deuxième réservation est pas dans le tableau -> what the fuck? @done (15-07-07 19:19)
  ✔ Auré : Mettre le message de "mot de passe requis" en français quand on oublie de mettre son pass ou son ID @done (15-07-03 11:34)

Modif-carnet :
  ☐ Placeholder bug sur Firefox
  ☐ Possible d'éviter d'enregistrer à chaque fois la même image dans les dossiers lors de l'upload d'une image de couverture ?

Modif-article :
  ☐ Quand on ajoute une image, le texte revient pas automatiquement à la ligne -> quand on écrit du texte direct après avoir ajouté une image, ça l'écrit en dehors dans une div à part
  ☐ Quand on ajoute plusieurs images, ça fait ramer à mort (je sais pas si c'est dû aux erreurs qui ressortent (check la console))
  ☐ Gérer l'effet focus qui merde
  ☐ Gérer upload d'images qui chie - bug toujours présent sur Firefox, IE et Chrome (même en changeant les base_url dans les fichiers JS)

  ☐ IE9,10,11 : mettre le texte en blockquote crée plein d'éléments <p> (que ce soit à l'ajout d'un article ou à la modification d'un existant) + il en rajoute encore quand on appui plein de fois sur le bouton (alors que ça devrait l'annuler) -> LES JOIES DE IE !
  ☐ IE9 : upload image : "Extension du fichier pas supportée" -> problème peut être insurmontable ou chiant à résoudre
  ☐ IE10,11 : chargement très long lors d'une upload (voir en dessous pour ajout d'un loader)

  ☐ Possible d'ajouter un loader quand on upload une image ?


Espace de connexion :
  RIEN

Référencement :
  ✔ A faire, URGENT! --> Aurélien : je m'en occupe :3 @done (15-07-03 11:34)
