Accueil :
  ☐ Changer tous nos voyages en toutes nos destinations @low @Julien
Générales :

  ☐ Image par défaut : gérer le style pour le cas où aucune image ne serait enregistrée
  ✔ Localiser les fichiers (pour la présentation au cas où) @low @done (15-07-30 20:52)
  ☐ Faire l'envoi d'email pour l'oubli de mot de passe @low
  ☐ Check matchMedia pour annuler parallax sur mobile @Julien
Destination :
 ☐ Ajouter un bouton je me lance et Personne n'a encore profité de cette destination, si on a aucune personne pour ce voyage.
Single carnet :
  ☐ Revoir zone de comm : affichage en escalier pour montrer les réponses à une question (pas urgent) @Julien/ + gérer pagination sur les comm  @Aurélien @low

Modif-carnet :
  ☐ Placeholder bug sur Firefox @low

Modif-article :
  ☐ Quand on ajoute une image, le texte revient pas automatiquement à la ligne -> quand on écrit du texte direct après avoir ajouté une image, ça l'écrit en dehors dans une div à part @high
  ☐ Quand on ajoute plusieurs images, ça fait ramer à mort (je sais pas si c'est dû aux erreurs qui ressortent (check la console)) @critical
  ☐ Gérer l'effet focus qui merde @low
  ☐ Gérer upload d'images qui chie - bug toujours présent sur Firefox, IE et Chrome (même en changeant les base_url dans les fichiers JS) @high

  ☐ IE9,10,11 : mettre le texte en blockquote crée plein d'éléments <p> (que ce soit à l'ajout d'un article ou à la modification d'un existant) + il en rajoute encore quand on appui plein de fois sur le bouton (alors que ça devrait l'annuler) -> LES JOIES DE IE !
  ☐ IE9 : upload image : "Extension du fichier pas supportée" -> problème peut être insurmontable ou chiant à résoudre
  ☐ IE10,11 : chargement très long lors d'une upload (voir en dessous pour ajout d'un loader)

Contact :
  ☐ E-mail ne s'envoie pas
  ☐ Message enregistré sur le BO, même quand il n'est pas validé...

Checkout :
  ☐ Refaire page Dates & Prix : insérer détails du prix avant de choisir
  ☐ Bug au niveau de la dernière phase du checkout, impossible de revenir en dessous de 10 personnes.

Mon compte :
  ☐ petit détail, il y a une option en plus dans le select, lors de la création du carnet
  ☐ Lors que je modifie mes informations du compte, je suis redirigé vers la home
--- ✄ ----------------------------
Archive:
 ✔ Gérer dynamiquement les 'alt' des pictos (zone informations) @critical @Aurélien @started(15-07-30 23:21) @done (15-07-31 00:09) @lasted(0:48) @project(Single-destination )
 ✔ Gérer le contenu dynamiquement avec bdd (toutes les informations en dessous de l'intro : infos générales, google map et prix) @critical @Aurélien @started(15-07-30 23:20) @done (15-07-31 00:09) @lasted(0:49) @project(Single-destination )
 ✔ Pagination : quand on a trop de carnets affichés @started(15-07-30 22:38) @done (15-07-30 23:18) @lasted(0:40) @project(Générales  / Développer soit )
 ✘ Loading en AJAX de carnets (je préfère ça, mais apparemment le prof veut pas???) @cancelled (15-07-30 22:38) @project(Générales  / Développer soit )
 ✔ Bouton 'Modifier l'adresse' ne fonctionne pas @low @done (15-07-30 22:29) @project(Checkout )
 ✔ Erreur php quand on essaie de créer un nouvel utilisateur (envoi du mail qui chie) @high @done (15-07-30 21:27) @project(Checkout )
 ✔ Finaliser la réservation ne renvoie nulle part (t'es sûrement en train de gérer ça ^^) @high @done (15-07-30 21:19) @project(Checkout )
 ✔ Créer une alerte quand on n'a pas checké les conditions générales de ventes (tu as géré le fait qu'on puisse pas finaliser, mais ça affiche rien si on coche pas les CGV) @high @done (15-07-30 21:19) @project(Checkout )
 ✔ La création du carnet est-elle gérée comme on l'avait prévue ? (càd : le mec réserve son voyage -> reservation confirmée -> ouverture du carnet programmée -> un bouton apparaît avec 'ouvrir votre carnet' sur son espace voyageur et il peut choisir le titre de son carnet une seule fois) Julien voir design avant que je puisse aller plus loin!!! @started(15-07-26 16:42) @critical @done (15-07-30 21:18) @lasted(4 days, 4:36) @project(Utilisateur )
 ✔ Rappel : bouton "Retour" à gérer @low @done (15-07-30 19:18) @project(Checkout )
 ✔ Possible d'ajouter un loader quand on upload une image ? @high @done (15-07-30 17:20) @project(Modif-article )
 ✔ 1 : ajouter un champ image de fond personnalisable (telle une couverture à la Facebook)? @critical @done (15-07-30 17:19) @project(Générales  / Idées pour le design : Le haut de page fait assez vide du coup vu que l'utilisateur a pas d'image de fond, est-ce qu'on pourrait pas )
 ✔ Auré : les carnets de tous les voyages sont affichés en bas de page (or il faudrait seulement ceux du voyage sur lequel on se trouve) @done (15-07-26 18:10) @project(Single-destination )
 ✘ 2 : proposer une image de fond qui sera la même pour tous les users ? @cancelled (15-07-26 16:43) @project(Générales  / Idées pour le design : Le haut de page fait assez vide du coup vu que l'utilisateur a pas d'image de fond, est-ce qu'on pourrait pas )
 ✔ Possible d'éviter d'enregistrer à chaque fois la même image dans les dossiers lors de l'upload d'une image de couverture ? @done (15-07-25 23:37) Non on garde toutes les images!!! =) @project(Modif-carnet )
 ✔ Faire une page cible user (avec l'ensemble de ses carnets) @done (15-07-19 17:52) @project(Générales )
 ✔ Checker si on a fait une modif non enregistrée quand on clique sur "Retour sur mon compte" dans espace-voyageur @done (15-07-19 17:52) @project(Utilisateur )
 ✔ Faire la page avec tous les carnets @done (15-07-18 16:19)s @project(Générales  / Idées pour le design : Le haut de page fait assez vide du coup vu que l'utilisateur a pas d'image de fond, est-ce qu'on pourrait pas )
 ✔ Design : revoir les pages inscription pour nouvel user @done (15-07-18 13:56) @project(Checkout )
 ✔ Revoir le dev du checkout @done (15-07-18 12:33) @project(Checkout )
 ✔ L'image de couverture ne se met pas à jour (marche plus????) @done (15-07-17 16:17) @project(Utilisateur )
 ✔ La deuxième réservation est pas dans le tableau -> what the fuck? @done (15-07-07 19:19) @project(Utilisateur )
 ✔ Auré : Mettre le message de "mot de passe requis" en français quand on oublie de mettre son pass ou son ID @done (15-07-03 11:34) @project(Utilisateur )
 ✔ A faire, URGENT! --> Aurélien : je m'en occupe :3 @done (15-07-03 11:34) @project(Référencement )
 ✔ Changer les liens en bas de page @done (15-06-30 15:47) @project(Notre esprit )
 ✔ Connexion / Déconnexion @done (15-06-21 22:56) @project(Utilisateur )
 ✔ Connexion / Déconnexion @done (15-06-21 22:56) @project(Administration )
