.gallery {
    margin: 0;
    padding: 0;

    .grid {
        padding: 0;
        margin: 0;
        height: 75%;

        .grid__sizer {
            width: 20%;
        }

        .grid__item {
            float: left;
            width: 20%;
            list-style-type: none;

            figure {
                position: relative;
                overflow: hidden;
                .grid__image {
                    background-position: 50% 0;
                    background-repeat: no-repeat;
                    @include background-size(cover);
                    padding-bottom: 100%;
                    @include transition(all 300ms ease-out);
                }
                figcaption {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 25% 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(240, 192, 65, 0.85);
                    @include opacity(0);
                    @include transition(all 300ms ease-out);
                    text-align: center;
                    .caption-content {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -40px;
                        margin-left: -100px;
                        width: 200px;
                        @include translate(0, 15px);
                        @include transition($default-transition);
                        a {
                            color: $noir;
                            text-decoration: none;
                            @include transition(300ms all ease-in-out);
                            i {
                                font-size: 40px;
                            }
                            p {
                                margin-top: 10px;
                                color: $noir;
                                text-transform: uppercase;
                                font-size: 18px;
                                font-weight: 600;
                                @include transition(300ms all ease-in-out);
                            }
                        }
                    }
                }
            }
            figure:hover {
                .grid__image {
                    @include scale(1.1);
                }
                figcaption {
                    @include opacity(1);
                    .caption-content {
                        @include translate(0, 0);
                    }
                }
            }
        }
    }
}

.tb-article {
    .gallery {
        margin-top: 50px;
        h2 {
            padding-bottom: 50px;
        }
    }
}

// Large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {

}

// Medium devices (landscape tablets, desktops, 992px and up)
@media (max-width: 992px) {
    .gallery {
        .grid {
            .grid__sizer {
                width: 50%;
            }
            .grid__item {
                width: 50%;
            }
        }
    }
}

// Small devices (portrait tablets, 768px and up)
@media (max-width: 768px) {
}

// Extrasmall devices (phones, 480px and up)
@media (max-width: 480px) {
    .gallery {
        .grid {
            .grid__sizer {
                width: 100%;
            }
            .grid__item {
                float: none;
                width: 100%;
            }
        }
    }
}